type Entry @model @auth(rules: [{allow: public}]) {
  id: ID!
  DateTime: AWSDateTime
  SA1: String
  SA2: String
  Q1: Int
  Q2: Int
  Q3: Int
  Q4: Int
  Q5: Int
  Q6: Int
  Q7: Int
  Q8: Int
  Q9: Int
  Q10: Int
}
 